<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enesx Quiz App</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>Enesx Quiz App</h1>
        <div id="question-container"></div>
        <form id="answer-form" class="form">
            <div>
                <label for="">1.</label>
                <input type="radio" name="answer" id="answer1">
                <label for="answer1" id="answer1-label"></label><br>
                <label for="">2.</label>
                <input type="radio" name="answer" id="answer2">
                <label for="answer2" id="answer2-label"></label><br>
            </div>
            <div>
                <label for="">3.</label>
                <input type="radio" name="answer" id="answer3">
                <label for="answer3" id="answer3-label"></label><br>
                <label for="">4.</label>
                <input type="radio" name="answer" id="answer4">
                <label for="answer4" id="answer4-label"></label><br>
            </div>
        </form>
        <button id="submit-btn">Submit Answer</button>
        <button id="next-btn">Next Question</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
